# CrackaSmile

./: CrackaSmile.sln  README.md
CrackaSmile/: Api.cs  App.xaml  App.xaml.cs  CrackaSmile.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrackaSmile/Themes/: Button.xaml  ColourfulLightTheme.xaml
CrackaSmile/Tools/: BaseViewModel.cs  CustomCommand.cs
CrackaSmile/ViewModels/: ClientListViewModel.cs  DeliveryNoteViewModel.cs  DepartNoteViewModel.cs  EditClientViewModel.cs  EditDeliveryNoteViewModel.cs  EditDepartNoteViewModel.cs  EditProductInDeliveryVM.cs  EditProductInDepartVM.cs  EditProductViewModel.cs  EditProviderViewModel.cs  MainViewModel.cs  Page1ViewModel.cs  ProductInfoViewModel.cs  ProductListViewModel.cs  ProviderListViewModel.cs  SettingsViewModel.cs  TestViewModel.cs
CrackaSmile/Views/: ClientListPage.xaml  ClientListPage.xaml.cs  DeliveryNotePage.xaml  DeliveryNotePage.xaml.cs  DepartNotePage.xaml  DepartNotePage.xaml.cs  EditClientWin.xaml  EditClientWin.xaml.cs  EditDeliveryNoteWin.xaml  EditDeliveryNoteWin.xaml.cs  EditDepartNoteWin.xaml  EditDepartNoteWin.xaml.cs  EditProductInDeliveryWin.xaml  EditProductInDeliveryWin.xaml.cs  EditProductInDepartWin.xaml  EditProductInDepartWin.xaml.cs  EditProductWin.xaml  EditProductWin.xaml.cs  EditProviderWin.xaml  EditProviderWin.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  ProductInfoWin.xaml  ProductInfoWin.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProviderListPage.xaml  ProviderListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
